{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "MindDrop",
  "version": "0.1.0",
  "identifier": "MindDrop",
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "dragDropEnabled": false,
        "fullscreen": false,
        "height": 800,
        "width": 1200,
        "center": true,
        "resizable": true,
        "title": "MindDrop",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": true,
        "backgroundColor": "#0b0b0b"
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": [
            "$APPDATA",
            "$APPDATA/**",
            "$DOCUMENT",
            "$DOCUMENT/**",
            "$DOCUMENT/**/.minddrop",
            "$DOCUMENT/**/.minddrop/**",
            "$DESKTOP",
            "$DESKTOP/**",
            "$DESKTOP/**/.minddrop",
            "$DESKTOP/**/.minddrop/**",
            "$HOME",
            "$HOME/**",
            "$HOME/**/.minddrop",
            "$HOME/**/.minddrop/**",
            "$APPCONFIG",
            "$APPCONFIG/**"
          ]
        },
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  }
}
