{
  "name": "@minddrop/table-view",
  "version": "0.0.0",
  "main": "src/index",
  "types": "src/index",
  "scripts": {
    "lint": "eslint .  --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --jsx react-jsx"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "@minddrop/eslint-config": "workspace:*",
    "@minddrop/icons": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@minddrop/databases": "workspace:*",
    "@minddrop/i18n": "workspace:*",
    "@minddrop/ui-primitives": "workspace:*",
    "@minddrop/views": "workspace:*",
    "@tanstack/react-virtual": "^3.0.0"
  }
}
