{
  "name": "@minddrop/feature-desktop-app",
  "version": "0.0.0",
  "main": "src/index",
  "type": "module",
  "types": "src/index",
  "scripts": {
    "lint": "eslint .  --max-warnings 0",
    "typecheck": "tsc --noEmit --jsx react-jsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "@minddrop/eslint-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.4"
  },
  "dependencies": {
    "@minddrop/ast": "workspace:*",
    "@minddrop/collections": "workspace:*",
    "@minddrop/data-views": "workspace:*",
    "@minddrop/databases": "workspace:*",
    "@minddrop/editor": "workspace:*",
    "@minddrop/events": "workspace:*",
    "@minddrop/designs": "workspace:*",
    "@minddrop/designs-legacy": "workspace:*",
    "@minddrop/feature-collections": "workspace:*",
    "@minddrop/feature-data-views": "workspace:*",
    "@minddrop/feature-queries": "workspace:*",
    "@minddrop/feature-databases": "workspace:*",
    "@minddrop/feature-designs": "workspace:*",
    "@minddrop/feature-designs-legacy": "workspace:*",
    "@minddrop/feature-dev-tools": "workspace:*",
    "@minddrop/feature-markdown-editor": "workspace:*",
    "@minddrop/feature-spaces": "workspace:*",
    "@minddrop/feature-search": "workspace:*",
    "@minddrop/feature-views": "workspace:*",
    "@minddrop/spaces": "workspace:*",
    "@minddrop/file-system": "workspace:*",
    "@minddrop/i18n": "workspace:*",
    "@minddrop/ui-drag-and-drop": "workspace:*",
    "@minddrop/ui-icons": "workspace:*",
    "@minddrop/queries": "workspace:*",
    "@minddrop/search": "workspace:*",
    "@minddrop/sql": "workspace:*",
    "@minddrop/selection": "workspace:*",
    "@minddrop/stores": "workspace:*",
    "@minddrop/test-utils": "workspace:*",
    "@minddrop/ui-components": "workspace:*",
    "@minddrop/ui-theme": "workspace:*",
    "@minddrop/ui-primitives": "workspace:*",
    "@minddrop/utils": "workspace:*",
    "@minddrop/views": "workspace:*",
    "@minddrop/data-view-board": "workspace:*",
    "@minddrop/data-view-canvas": "workspace:*",
    "@minddrop/data-view-gallery": "workspace:*",
    "@minddrop/data-view-notebook": "workspace:*",
    "@minddrop/data-view-table": "workspace:*",
    "@minddrop/workspaces": "workspace:*"
  }
}
